<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="bnana.png" />

    <style>
      * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
      }
      .navbar {
        background-color: #ffdee9;
        background-image: linear-gradient(0deg, #ffdee9 0%, #fffab5 100%);
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
      }

      .nav-menu ul {
        display: flex;
        column-gap: 50px;
        list-style-type: none;
        padding: 50px;
      }

      a {
        text-decoration: none;
        color: black;
        font-size: 24px;
      }

      .intro-container {
        background-color: #fcfcfc;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
        height: 100vh;
      }
      .intro-quote {
        padding-left: 120px;
      }
      .intro-img {
        padding-right: 60px;
      }
      .inquire-btn {
        background-color: #ffdee9;
        position: absolute;
        background-image: linear-gradient(0deg, #ffdee9 0%, #fffab5 100%);
        font-size: 18px;
        border-radius: 40px;
        padding: 10px;
      }
      .about-container {
        background-color: #ffdee9;
        background-image: linear-gradient(0deg, #ffdee9 0%, #fffab5 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 60px;
      }
      .benefits-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        align-content: flex-start;
        padding: 20px;
      }
      .benefit-cards {
        width: 200px;
        height: 200px;
        background-color: #ffdee9;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 60px;
      }
      footer {
        background-color: #ffdee9;
        background-image: linear-gradient(0deg, #ffdee9 0%, #fffab5 100%);
        height: 80px;
        display: flex;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        padding: 20px;
      }
      .benefit-info {
        display: block;
        justify-content: center;
        text-align: center;
        align-items: center;
        padding: 60px;
        -webkit-box-shadow: 0px 0px 77px 10px rgba(250, 233, 47, 0.72);
        -moz-box-shadow: 0px 0px 77px 10px rgba(250, 233, 47, 0.72);
        box-shadow: 0px 0px 77px 10px rgba(250, 233, 47, 0.72);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="./images/bnana.png" height="100px" alt="Banana-logo" />
        </div>

        <div class="nav-menu">
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#benefits">Benefits</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="intro-container">
      <div class="intro-quote">
        <h1>Indulge in Bnana's Wholesome Delights</h1>
        <p>
          "Savor the sweetness of the Philippines with Bnana your premium source
          for tropical bliss. From our sun-kissed plantations to your table,
          each Bnana embodies unrivaled taste and quality. Elevate your snacking
          experience and indulge in the essence of tropical indulgence.".
        </p>
        <a class="inquire-btn" href="#contact">Inquire now!</a>
      </div>
      <div class="intro-img">
        <video autoplay loop src="./images/banana1.mp4" height="500px"></video>
      </div>
    </div>

    <div id="about" class="about-container">
      <div class="about-img">
        <img src="./images/banana2.jpg" height="400px" alt="pancake" />
      </div>
      <div class="about-info">
        <h2>Who are we</h2>
        <p>
          "Savor the sweetness of the Philippines with Bnana your premium source
          for tropical bliss. From our sun-kissed plantations to your table,
          each Bnana embodies unrivaled taste and quality. Elevate your snacking
          experience and indulge in the essence of tropical indulgence."."Savor
          the sweetness of the Philippines with Bnana your premium source for
          tropical bliss. From our sun-kissed plantations to your table, each
          Bnana embodies unrivaled taste and quality. Elevate your snacking
          experience and indulge in the essence of tropical indulgence."."Savor
          the sweetness of the Philippines with Bnana your premium source for
          tropical bliss. From our sun-kissed plantations to your table, each
          Bnana embodies unrivaled taste and quality. Elevate your snacking
          experience and indulge in the essence of tropical indulgence.". "Savor
          the sweetness of the Philippines with Bnana your premium source for
          tropical bliss. From our sun-kissed plantations to your table, each
          Bnana embodies unrivaled taste and quality. Elevate your snacking
          experience and indulge in the essence of tropical indulgence."."Savor
          the sweetness of the Philippines with Bnana your premium source for
          tropical bliss. From our sun-kissed plantations to your table, each
          Bnana embodies unrivaled taste and quality. Elevate your snacking
          experience and indulge in the essence of tropical indulgence."."Savor
          the sweetness of the Philippines with Bnana your premium source for
          tropical bliss. From our sun-kissed plantations to your table, each
          Bnana embodies unrivaled taste and quality. Elevate your snacking
          experience and indulge in the essence of tropical indulgence.". "Savor
          the sweetness of the Philippines with Bnana your premium source for
          tropical bliss. From our sun-kissed plantations to your table, each
          Bnana embodies unrivaled taste and quality. Elevate your snacking
          experience and indulge in the essence of tropical indulgence."."Savor
          the sweetness of the Philippines with Bnana your premium source for
          tropical bliss. From our sun-kissed plantations to your table, each
          Bnana embodies unrivaled taste and quality. Elevate your snacking
          experience and indulge in the essence of tropical indulgence."."Savor
          the sweetness of the Philippines with Bnana your premium source for
          tropical bliss. From our sun-kissed plantations to your table, each
          Bnana embodies unrivaled taste and quality. Elevate your snacking
          experience and indulge in the essence of tropical indulgence.".
        </p>
      </div>
    </div>

    <h2 id="benefits" class="benefit-info">Benefits and Nutritions</h2>

    <div class="benefits-container">
      <div class="benefit-cards">
        <p>
          Rich in Potassium: Bananas are a excellent source of potassium, a
          vital mineral that helps regulate blood pressure, balance fluids in
          the body, and support proper muscle and nerve function.
        </p>
        <img src="./images/bnana.png" height="100px" alt="" />
      </div>
      <div class="benefit-cards">
        <p>
          High in Dietary Fiber: Bananas are a good source of dietary fiber,
          promoting digestive health and preventing constipation. The fiber
          content also helps maintain a feeling of fullness, aiding in weight
          management.
        </p>
        <img src="./images/bnana.png" height="100px" alt="" />
      </div>
      <div class="benefit-cards">
        <p>
          Loaded with Vitamins: Bananas are rich in several essential vitamins,
          including vitamin C, which supports the immune system, and vitamin B6,
          crucial for brain development and function.
        </p>
        <img src="./images/bnana.png" height="100px" alt="" />
      </div>
      <div class="benefit-cards">
        <p>
          Natural Energy Boost: The natural sugars in bananas, including
          glucose, fructose, and sucrose, provide a quick and sustained energy
          boost, making them an ideal snack before or after physical activity.
        </p>
        <img src="./images/bnana.png" height="100px" alt="" />
      </div>
      <div class="benefit-cards">
        <p>
          Heart Health: The potassium and fiber in bananas contribute to heart
          health by helping to regulate blood pressure and cholesterol levels,
          reducing the risk of cardiovascular diseases..
        </p>
        <img src="./images/bnana.png" height="100px" alt="" />
      </div>
      <div class="benefit-cards">
        <p>
          Mood Regulation: Bananas contain tryptophan, a precursor to serotonin,
          a neurotransmitter that contributes to mood regulation. Eating bananas
          may help improve mood and reduce symptoms of depression and anxiety.
        </p>
        <img src="./images/bnana.png" height="100px" alt="" />
      </div>
    </div>

    <footer>
      <div id="contact" class="footer-c">
        <p>©2024 Bnana. All Rights Reserved</p>

        <p>Gmail: Bnana@gmail.com</p>
      </div>
      <div class="footer-img">
        <img src="./images/bnana.png" height="80px" alt="" />
      </div>
    </footer>
  </body>
</html>
